#this is note
mutiprocess=on

#subprocess number
processnumber=1

#root path
root=/var/www

#cgi root
cgiroot=/var/www/cgi-bin

#default file
defaultfile=index.html

#ListenPort
port=80

#ListenNumner
listennumber=5

#each process Load
load=7

#threadnumber, set zero to shut down mutithread
threadnumber=5

#connect timeout(s)
timeout=40

#log file
logfile=err.log
